# Shopping

Ahmed-mart/Ahmed-mart/: Ahmed-mart.csproj  Ahmed-mart.http  Program.cs  WeatherForecast.cs  appsettings.json
Ahmed-mart/Ahmed-mart/AutoMapper/v1/: AdminProfile.cs  AttributesProfile.cs  CategoryProfile.cs  CustomerUsersProfile.cs  CustomersProfile.cs  OrderDetailsProfile.cs  OrderHistoryProfile.cs  OrderOptionDetailsProfile.cs  OrderPaymentsProfile.cs  OrdersProfile.cs  OrdersStatusProfile.cs  OtpProfile.cs  PrefixesProfile.cs  PriceListDetailsProfile.cs  PriceListProfile.cs  ProductAttributesProfile.cs  ProductImagesProfile.cs  ProductOptionDetailsProfile.cs  ProductOptionsProfile.cs  ProductsProfile.cs  RelatedProductsProfile.cs  RoleProfile.cs  SmtpDetailsProfile.cs  StockStatusProfile.cs  StoreProfile.cs  StoreTypeProfile.cs  StudentProfile.cs  UserProfile.cs
Ahmed-mart/Ahmed-mart/Configurations/v1/: ConfigureSwaggerGenOptions.cs  MongoDbConnectionSettings.cs
Ahmed-mart/Ahmed-mart/Controllers/: AdminAuthController.cs  CustomerAuthController.cs  WeatherForecastController.cs
Ahmed-mart/Ahmed-mart/Controllers/v1/: BaseController.cs  CategoryController.cs  CustomersController.cs  OrderHistoryController.cs  OrdersController.cs  OrdersStatusController.cs  ProductsController.cs  StoreController.cs  StoreTypeController.cs  StudentController.cs  UserAuthController.cs
Ahmed-mart/Ahmed-mart/DbContexts/v1/: MongoDbContext.cs  SqlDbContext.cs
Ahmed-mart/Ahmed-mart/Dtos/v1/: CustomerLoginDto.cs
Ahmed-mart/Ahmed-mart/Filter/v1/: UserTrackingFilterAsync.cs
Ahmed-mart/Ahmed-mart/Helpers/v1/: EnumDescription.cs  InnerExceptionsHelper.cs  LogExceptionAndInnerExceptionsHelper.cs
Ahmed-mart/Ahmed-mart/Hubs/v1/: NotificationHub.cs
Ahmed-mart/Ahmed-mart/Logs/: log-20240717.txt  log-20240718.txt  log-20240719.txt  log-20240720.txt  log-20240722.txt  log-20240723.txt  log-20240724.txt  log-20240725.txt  log-20240726.txt  log-20240727.txt  log-20240728.txt  log-20240729.txt  log-20240731.txt  log-20240801.txt  log-20240803.txt  log-20240805.txt  log-20240808.txt  log-20240813.txt  log-20240814.txt  log-20240816.txt  log-20240817.txt  log-20240820.txt  log-20240830.txt  log-20240831.txt  log-20240902.txt  log-20240909.txt  log-20240924.txt  log-20240925.txt  log-20241009.txt  log-20241015.txt
Ahmed-mart/Ahmed-mart/Middlewares/v1/: ExceptionMiddleware.cs
Ahmed-mart/Ahmed-mart/Migrations/: 20240816182159_Initial.Designer.cs  20240816182159_Initial.cs  20240816185110_StoreRemove.Designer.cs  20240816185110_StoreRemove.cs  20240819191937_ProductAdd.Designer.cs  20240819191937_ProductAdd.cs  20240924183911_AddedCustomer.Designer.cs  20240924183911_AddedCustomer.cs  20240924190453_pathNull.Designer.cs  20240924190453_pathNull.cs  20241014201301_15102024.Designer.cs  20241014201301_15102024.cs  SqlDbContextModelSnapshot.cs
Ahmed-mart/Ahmed-mart/Models/v1/: Admin.cs  Attributes.cs  Audit.cs  AuditDetails.cs  Category.cs  Coupons.cs  CustomerAddresses.cs  CustomerCoupons.cs  CustomerUsers.cs  Customers.cs  IEntityBase.cs  OrderDetails.cs  OrderHistory.cs  OrderOptionDetails.cs  OrderPayments.cs  Orders.cs  OrdersStatus.cs  Otp.cs  PaymentGatewayConfiguration.cs  Prefixes.cs  PriceList.cs  PriceListDetails.cs  ProductAttributes.cs  (+14 more)
Ahmed-mart/Ahmed-mart/Properties/: launchSettings.json
Ahmed-mart/Ahmed-mart/Services/: SmsApiClient.cs
(+157 files in other folders)
